%% -*- mode: Erlang; fill-column: 75; comment-column: 50; -*-

{application, hamush,
 [{description, "HA Mush main application"},
  {vsn, "0.1.0"},
  {modules, [ham_app,
             cmds_creation,
             cmds_initial,
             cmds_interaction,
             cmds_movement,
             fun_communication,
             fun_core,
             fun_lists,
             fun_privileged,
             ham_fun_storage,
             ham_lisp,
             ham_sup,
             hamush,
             mcon_con_sup,
             mcon_connection,
             mcon_listener,
             mcon_sup,
             %DB Part
             mdb_app,
             mdb_element,
             mdb_event,
             mdb_store,
             mdb_store_sup,
             mdb_sup,
             mdb_backend,
             mushdb,
             %cmd Part
             mcmd_app,
             mcmd_cmd_storage,
             mcmd_sup,
             mcmd_worker,
             text_srv,
             mcmd_worker_sup,
             mushcmd]},
  {registered, []},
  {applications, [kernel, stdlib]},
  {mod, {ham_app, []}}
 ]}.
